<html lang="pt-BR">

<head>
  <title>miu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style> 

  
    .invisivel {
      display: none;
    }

    .visivel {
      display: inline;
    }

    .inicial {
      text-align: center;
      font-size: 100px;
      background-color: PowderPink;
      width: 150px;
      height: 200px;
      border: 15px solid Lightpink;
      padding: 10px;
      margin: 1%;
    }

    .acertou {
      text-align: center;
      color: Black;
      background-color: PowderPink;
      width: 150px;
      height: 200px;
      border: 15px solid LightPink;
      padding: 10px;
      margin: 1%;
    }

    #imagem2
    {
    text-align: center;
      font-size: 100px;
      color: Black;
      background-color: red;
      width: 150px;
      height: 200px;
      border: 15px solid Maroon;
      padding: 10px;
      margin: 1%;
      position:relative;
      top:-176;
      right:17pt;
    }


    .errou {
      text-align: center;
      font-size: 100px;
      color: Black;
      background-color: red;
      width: 150px;
      height: 200px;
      border: 15px solid Maroon;
      padding: 10px;
      margin: 1%;
    }

   body {
            background-color: #D8DFD8; 
        }

    
  </style>

  <script>
    //declaraçao das variaveis globais
let desempenho = 0;
let tentativas = 0;
let acertos = 0;
let jogar = true;

//funçao que zera os valores das variáveis controladoras
function reiniciar(){
  desempenho = 0;
  tentativas = 0;
  acertos = 0;
  jogar = true;
  jogarNovamente();
  atualizaPlacar(0,0);
  //mostra o botao jogarnovamente alterando a classe css (className)
  document.getElementById('joganovamente').className ='visivel';
  //oculta o botao reiniciar alterando a classe css (className)
  document.getElementById('reiniciar').className ='invisivel';
}

//funçao jogar novamente
function jogarNovamente(){
  jogar = true;//variável jogar volta a ser verdadeira
  //armazenamos todas as div na variável divis (getElementsByTagName)
  let divis = document.getElementsByTagName("div");
  //percorremos todas as divs armazenadas
  for (i=0; i < divis.length; i++){
    //verificamos se sao as divs com ids 0 ou 1 ou 2
    if(divis[i].id == 0 || divis[i].id == 1 || divis[i].id == 2){ 
      //alteramos a classe css das divs 0, 1 e 2 (className)
      divis[i].className = "inicial";
    }
  }

//armazenamos a imagem do Smile na variável imagem (getElementById)
  let imagem = document.getElementById("imagem");
  //se a imagem nao for vazia (se ela existir)
  if(imagem != ""){https://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/
    //removemos a imagem do Smile
    imagem.remove();

    if(imagem2 != "")
    //removemos a imagem do Smile
    imagem2.remove();

    }
   

}

//funçao que atualiza o placar
function atualizaPlacar(acertos,tentativas){
  //calcula o desempenho em porcentagemhttps://www.homehost.com.br/blog/tutoriais/tabela-de-cores-html/
  desempenho = (acertos / tentativas)*100;
  //escreve o placar com os valores atualizados (innerHTML)
  document.getElementById("resposta").innerHTML = "Placar - Acertos: "+acertos+" Tentativas: "+tentativas+" Desempenho: "+Math.round(desempenho)+"%";

}

//funçao executada quando o jogador acertou
function acertou(obj){
  //altera a classe CSS da <div> escolhida pelo jogador (className)
  obj.className = "acertou";
  //Criar uma constante img que armazena um novo objeto imagem com largura de 100px
  const img = new Image(100);
  img.id = "imagem";
  //altera o atributo src (source) da imagem criada
  img.src = "https://i.pinimg.com/564x/9b/a2/57/9ba25796112cad616be27e473ae1e149.jpg";
  //adiciona a imagem criada na div (obj) escolhida pelo jogador (appendChild)
  obj.appendChild (img);
}

//Função que sorteia um número aleatório entre 0 e 2 e verifica se o jogador acertou
function verifica(obj) {
  //se jogar é verdadeiro
  if(jogar){
    //jogar passa a ser false
    jogar = false;
    //incrementa as tentativas
    tentativas++;
    //verifica se jogou 3 vezes
    if(tentativas == 3){
     //oculta o botao joganovamente alterando a classe css (getElementById e className)
     document.getElementById('joganovamente').className='invisivel';
     //mostra o botao reiniciar alterando a classe css (getElementById e className)
     document.getElementById('reiniciar').className ='visivel';
    }
    //a variável sorteado recebe um valor inteiro (Math.floor) aleatório (Math.random)
    let sorteado = Math.floor (Math.random () * 3);
    //se o id da <div> escolhida pelo jogador for igual ao número sorteado
    if (obj.id == sorteado) {
      //chama a funçao acertou passando a div escolhida pelo jogador
      acertou(obj);
      //incrementa o contador de acertos
      acertos++;
    } else {//se errou a tentativa
      //altera a classe da <div> escolhida pelo jogador para a classe errou
      obj.className = "errou";

      const img = new Image(100);
  img.id = "imagem2";
  //altera o atributo src (source) da imagem criada
  img.src = "https://w7.pngwing.com/pngs/563/269/png-transparent-tom-cat-tom-and-jerry-cat-mammal-animals-cat-like-mammal.png";
  //adiciona a imagem criada na div (obj) escolhida pelo jogador (appendChild)
  obj.appendChild (img);

      //armazena a div aonde Smile está escondido (getElementById)
      const objSorteado = document.getElementById (sorteado);
      //chama a funçao acertou para mostrar a div aonde está o Smile
      acertou(objSorteado);
      }
    //chama a funçao que atualiza o placar
    atualizaPlacar(acertos,tentativas);
    }else{//se o jogador clicar em outra carta sem reiniciar o jogo, recebe um alerta
      alert('Clique em "Jogar novamente"');
    }
}
  </script>
</head>

<body>

  <div id="principal" class="container-fluid text-center p-2">
    
      <h1>Onde está o rato?</h1>
      <p>Ajude a encontrar o ratinho</p>
   
    <div id="linha1" class="d-flex justify-content-center m-2">

        <div id="0" class="inicial" onclick="verifica(this)">0</div>


        <div id="1" class="inicial" onclick="verifica(this)">1</div>


        <div id="2" class="inicial" onclick="verifica(this)">2</div>

    </div>
    <div class="d-flex justify-content-center p-2" id="div1">
      <p id="resposta">Placar - Acertos: 0 Tentativas: 0 Desempenho: NaN%</p>
    </div>
    <button id="joganovamente" onclick="jogarNovamente()" class="visivel">Jogar novamente</button>
    <button id="reiniciar" class="invisivel" onclick="reiniciar()">Reiniciar</button>
  </div>
  
</body>

</html>